# StudentInfo-backend

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/oxygen/studentinfo/: StudentinfoApplication.java
src/main/java/com/oxygen/studentinfo/aop/: BaseExceptionHandler.java  LogAspect.java
src/main/java/com/oxygen/studentinfo/config/: CommonConfig.java  ErrorPageConfig.java  MyPasswordEncoder.java  PhotoAddress.java  RSAKey.java  RejectedExceptionFilter.java  SecurityConﬁg.java  TomcatConfig.java  WechatSK.java
src/main/java/com/oxygen/studentinfo/controller/: BatchController.java  CategoryController.java  ClassController.java  ClazzController.java  CollegeController.java  DepartmentController.java  InfoController.java  LoginController.java  MajorController.java  MiniController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/oxygen/studentinfo/dao/: CategoryMapper.java  ClassRoomMapper.java  ClazzMapper.java  CollegeMapper.java  DepartmentMapper.java  InfoMapper.java  MajorMapper.java  StatusMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/oxygen/studentinfo/dto/: Page.java  PasswordChanger.java  Response.java  StudentInfo.java  TeacherInfo.java  Wechat.java  Welcome.java
src/main/java/com/oxygen/studentinfo/entity/: Category.java  ClassRoom.java  Clazz.java  College.java  Department.java  Info.java  Major.java  PageInfo.java  Status.java  Student.java  Teacher.java  User.java  Wechat.java
src/main/java/com/oxygen/studentinfo/service/: CategoryService.java  ClassRoomService.java  ClazzService.java  CollegeService.java  DepartmentService.java  FileService.java  InfoService.java  LogService.java  MajorService.java  SecurityService.java  StatusService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/oxygen/studentinfo/service/impl/: CategoryServiceImpl.java  ClassRoomServiceImpl.java  ClazzServiceImpl.java  CollegeServiceImpl.java  DepartmentServiceImpl.java  FileServiceImpl.java  InfoServiceImpl.java  LogServiceImpl.java  MajorServiceImpl.java  SecurityServiceImpl.java  StatusServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/oxygen/studentinfo/util/: ExcelReaderUtil.java  PageParam.java  RSAUtil.java  WechatUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  banner.txt
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CategoryMapper.xml  ClassRoomMapper.xml  ClazzMapper.xml  CollegeMapper.xml  DepartmentMapper.xml  InfoMapper.xml  MajorMapper.xml  StatusMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/static/: 404.html  导入模板.xlsx
src/main/resources/static/css/: login.css
src/main/resources/static/js/: category-edit.js  category.js  class-edit.js  class.js  college-edit.js  college.js  cookie.js  department-edit.js  department.js  login.js  major-edit.js  major.js  teacher-edit.js  teacher.js  user-password.js  util.js
src/main/resources/static/json/: init.json
src/main/resources/static/lib/jq-module/zyupload/: zyupload-1.0.0.min.js
src/main/resources/static/page/: add.html  category.html  class.html  college.html  department.html  major.html  student.html  teacher.html  update.html  user-password.html  welcome.html
src/main/resources/static/page/category/: add.html  edit.html
src/main/resources/static/page/class/: add.html  edit.html
src/main/resources/static/page/college/: add.html  edit.html
src/main/resources/static/page/department/: add.html  edit.html
src/main/resources/static/page/major/: add.html  edit.html
src/main/resources/static/page/student/: add.html  edit.html
src/main/resources/static/page/teacher/: add.html  edit.html
src/main/resources/templates/: index.html  login.html
src/sql/: studentinfo.sql
src/test/java/com/oxygen/studentinfo/: StudentinfoApplicationTests.java  category.java
