${AnsiColor.BRIGHT_YELLOW}

   ┏┓　　　┏┓
 ┏┛┻━━━┛┻┓
 ┃　　　　　　　┃ 　
 ┃　　　━　　　┃
 ┃　┳┛　┗┳　┃
 ┃　　　　　　　┃
 ┃　　　┻　　　┃
 ┃　　　　　　　┃
 ┗━┓　　　┏━┛
     ┃　　　┃   神兽保佑
     ┃　　　┃   永无Bug
     ┃　　　┃   永不宕机
     ┃　　　┗━━━┓
     ┃　　　　　　　┣┓
     ┃　　　　　　　┏┛
     ┗┓┓┏━┳┓┏┛
       ┃┫┫　┃┫┫
       ┗┻┛　┗┻┛

 __ _             _            _    _____        __
/ _\ |_ _   _  __| | ___ _ __ | |_  \_   \_ __  / _| ___
\ \| __| | | |/ _` |/ _ \ '_ \| __|  / /\/ '_ \| |_ / _ \
_\ \ |_| |_| | (_| |  __/ | | | |_/\/ /_ | | | |  _| (_) |
\__/\__|\__,_|\__,_|\___|_| |_|\__\____/ |_| |_|_|  \___/
${AnsiColor.BRIGHT_BLUE}
:::Spring-Boot ${spring-boot.version}
